body::after {
	content: "";
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.8s ease 0s;
	pointer-events: none;
	z-index: 149;
}
.popup-show body::after {
	opacity: 1;
}
.popup {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: toRem(25) toRem(8);
	transition: visibility 0.8s ease 0s;
	visibility: hidden;
	pointer-events: none;
}
.popup_show {
	z-index: 150;
	visibility: visible;
	overflow: auto;
	pointer-events: auto;
}
.popup_show .popup__content {
	visibility: visible;
	transform: scale(1);
}
.popup__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100%;
	flex: 1 1 auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.popup__content {
	visibility: hidden;
	transform: scale(0);
	transition: transform 0.3s ease 0s;
	background-color: #fff;
	padding: 0;
	width: 100%;
	max-width: toRem(750);

	.lock & {
		visibility: visible;
		overflow: hidden;
    	border-radius: 4px;
	}
}
.popup__header {
	background-color: #485D6B;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: toRem(19) toRem(25);
}
.popup__title {
	font-weight: 700;
	font-size: toRem(17);
	line-height: 120%;
	color: #fff;
}

#newtarget, #all-actions {
	.popup__content {
		max-width: toRem(384);

		@media (max-width:$mobile){
			max-width: toRem(295);
		}
	}
}
.popup__body {
	background-color: #fff;
	padding: toRem(19) toRem(25);

	@media (max-width:$mobile){
		padding: 0; 
	}

	.row {
		display: flex;
		justify-content: space-between;
		gap: toRem(29);
		flex-wrap: wrap;

		@media (max-width:$mobile){
			gap: toRem(17);
		}
	}
	.form-element-wrapper {
		flex: 0 1 calc(50% - toRem(15));

		@media (max-width:$mobile){
			 flex: 1 1 100%; 
		}
	}
	label {
		font-weight: 600;
		font-size: toRem(14);
		line-height: 141%;
		color:#485D6B;
		margin-bottom: toRem(8);

		@media (max-width:$mobile){
			font-size: toRem(13); 
		}

		@media (max-width:$mobileSmall){
			font-size: toRem(12); 
		}
	}
	.grey-button {
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-weight: 600;
		font-size: toRem(13);
		text-align: center;
		background-color: #BCBCBC;
	}
	.blue-button {
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-weight: 600;
		font-size: toRem(13);
		text-align: center;
	}

	.blue-button, .grey-button {
		flex: 0 0 toRem(179);
		height: toRem(42);
		border-radius: 4px;
		cursor: pointer;

		@media (max-width:$tablet){
			margin-bottom: toRem(42);
		}

		@media (max-width:$mobileSmall){
			flex: 0 1 toRem(137);
		}
	}
	.buttons-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: toRem(25);
		gap: toRem(29);

		@media (max-width:$mobile){
			gap: toRem(17); 
			padding-top: toRem(17);
		}
	}
}

#enter-time-spent {
	.popup__content {
		width: toRem(284);
	}

	.popup__body {
		@media (max-width:$mobile){
			padding: toRem(10) toRem(21) 0;
		}
	}

	.popup__header {
		background-color: #fff;
	}
	.popup__title {
		color: #485D6B;
		display: flex;
		align-items: center;
		gap: toRem(10);
	}

	.blue-button {
		@media (max-width:$mobile){
			 margin-bottom: toRem(25); 
		}
	}
		// .popup__close
		&__close {}
}
.time-element-wrapper {
	display: flex;
	align-items: center;
	gap: toRem(25);

	input {
		text-align: right;
		flex: 0 0 toRem(138);
	}

	label {
		margin-bottom: 0;
	}
}

#vat {
	.popup__content {
		max-width: toRem(381);
	}
	.vat-body__title {
		padding-top: toRem(8);
		@media (max-width:$mobile){
			 font-size: toRem(16);
			 margin-bottom: toRem(17);
		}
	}
	.vat-choice-wrapper {
		@media (max-width:$mobile){
			 gap: toRem(50); 
		}
	}
	
	.popup__body {
		@media (max-width:$mobile){
			padding: toRem(10) toRem(21) 0;
		}
	}

	label {
		padding-top: toRem(15);
	}
}

.vat-body {
	padding-bottom: toRem(33);
	// .vat-body__title
	&__title {
		font-weight: 500;
		font-size: toRem(18);
		line-height: 177%;
		text-align: center;
		color: #485D6B;
		margin-bottom: toRem(25);
	}
}
.vat-choice-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: toRem(75);
	padding-bottom: toRem(20);
}
.radio-label {
	display: flex;
	align-items: center;
	gap: toRem(8);
	font-weight: 500 !important;
	font-size: toRem(18) !important;
	text-align: center;
}
.radio-input {
   transform: scale(1.3);
}
