.content-block {
	padding: toRem(33) toRem(25) toRem(25);
	background-color: #fff;
	border-radius: toRem(3);

	@media (max-width: 1300px){
		padding: toRem(25) toRem(25) toRem(17);
	}
	@media (max-width:$mobile){
		padding: toRem(21) toRem(17) toRem(17);
	}
	@media (max-width:$mobileSmall){
		padding: toRem(20) toRem(15);
	}
}

.top-line__title {
	line-height: 100%;
	color:#485D6B;
	font-size: toRem(20);
	@media (max-width:$tablet){
		font-size: toRem(17);
	}
	@media (max-width:$mobile){
		margin-top: toRem(4); 
		font-size: toRem(16);
	}
}
.top-line__title--main {
	@media (max-width:$mobile){
		text-align: center;
		margin: 0  auto; 
		padding-top:  toRem(17);
	}

	@media (max-width:$mobileSmall){
		font-size: toRem(15);
		margin-bottom: 0 !important; 
	}
}
.top-line__select {
	margin-left: toRem(25);
	margin-right: auto;
	margin-top:  toRem(-6) !important;

	@media (max-width:$tablet){
		margin-top:  toRem(-8) !important;
	}

	@media (max-width:$mobile){
		margin-top:  toRem(-4) !important;
		margin-left: toRem(5) !important;
	}
	
	.select_form {
		// border: 1px solid #E3E5ED;
		// border-radius: toRem(3);
		// display: flex;
		// align-items: center;
	}
	.select__title {
		margin: toRem(4) toRem(8) toRem(4) toRem(8);
	}
}
.top-line__amount {
	text-align: right;
	font-size: toRem(20);

	@media (max-width:$tablet){
		font-size: toRem(18);
	}
	@media (max-width:$mobile){
			font-size: toRem(17); 
			margin-top: toRem(4);
	}
	@media (max-width:$mobileSmall){
		font-size: toRem(13);
	}
}


.button-create-invoice {
	gap: toRem(7);
	border-radius: 4px;
	padding: toRem(15) toRem(21);

	img {
		display: block;
		width: toRem(20);
		height: toRem(20);
	}

	span {
		font-size: toRem(12);
		line-height: 171%;
		color: #fff;
	}
}

.content-block-1 {

	// .content-block-1__row
		&__row {
			display: flex;
			gap: toRem(25);

			@media (max-width: 1300px){
				flex-direction: column;
			}

			@media (max-width:$mobileSmall){
				gap: 0;
			}
		}

		// .content-block-1__col
		&__col {
			// .content-block-1__col--left
			&--left {
				flex: 0 1 33%;
				img {
					width: 100%;
				}
			}
			// .content-block-1__col--right
			&--right {
				flex: 0 1 66%;
			}
		}


	@media (max-width:$mobile){
		.top-line {
			flex-direction: column; 
		}
		.button-create-invoice {
			order: 1; 
			margin-bottom: toRem(17);
			margin-left: auto;
			font-size: toRem(12);
			gap: toRem(5);
			padding: toRem(6) toRem(10);
			height: 35px;
		}

		.top-line__title {
			order: 2;
			margin-bottom: toRem(25);
		}

		.total {
			font-size: toRem(13);
		}
	}
	
}

.statistic {
	margin-top: toRem(42);
		// .statistic__row
		&__row {
			display: flex;
			gap: toRem(17);
			&:not(:last-child) {
				margin-bottom: toRem(20);
			}

			@media (max-width:$mobile){
				 gap: toRem(8); 
			}
		}
		// .statistic__col
		&__col {
			flex: 0 1 55%;
			display: flex;
			align-items: center;
			gap: toRem(15);
			font-size: toRem(14);
			line-height: 141%;

			// .statistic__col--right
			&--right {
				flex: 0 1 45%;
				justify-content: flex-end;
			}
		}
}

.item-1__color, .item-2__color, .item-3__color, .item-4__color {
	width: toRem(16);
	flex: 0 0 toRem(16);
	height: toRem(16);
	border-radius: 50%;
}

.item-1__color {
	background: #15a1cd;
}
.item-2__color {
	background: #156acd;
}
.item-3__color {
	background: #15cdac;
}
.item-4__color {
	background-color: #7715CD;
}

.total {
	padding-top: toRem(5);
	font-size: toRem(17);
	line-height: 120%;
}

.content-block-2 {
		// .content-block-2__title
		&__title {
			line-height: 100%;
			text-align: center;
			margin-bottom: toRem(25);
			color: #485D6B;
			font-size: toRem(20);

			@media (max-width:$tablet){
				font-size: toRem(18);
			}
			@media (max-width:$mobile){
				font-size: toRem(17); 
			}
			@media (max-width:$mobileSmall){
				font-size: toRem(16);
				margin-bottom: toRem(17);
			}
		}
		// .content-block-2__subtitle
		&__subtitle {
			line-height: 100%;
			text-align: center;
			margin-bottom: toRem(25);
			color: #485D6B;
			font-size: toRem(20);
		}
		&__diagram {
			img {
				width: 100%;
			}
		}
		// .content-block-2__col
		&__col {
			flex: 0 1 50%;
		}
}
.select-years .select_form {
	@media (max-width:$mobileSmall){
		padding: 0 toRem(21) 0 toRem(6);
		margin-right: toRem(15);
		border: 1px solid #E3E5ED;
		border-radius: 0.25rem;

		.select__body {
			margin-bottom:  toRem(-3);
		}
		// .select__options {
		// 	left: 0;
		// 	top: calc(100% + 1px);
		// }
	}
}
.content-block-2__col--right {
	display: flex;
	justify-content: flex-end;
}
.set-target {
	display: block;
	padding: 0 0 toRem(4);
	font-size: toRem(15);
	cursor: pointer;
}

.content-block-3 {
	.top-line {
		padding-bottom: toRem(25);
		border-bottom: 1px solid #E3E5ED;
		margin-bottom: toRem(25);

		@media (max-width:$mobileSmall){
			border-bottom: initial;
			margin-bottom: 0;
		}
	}

	// @media (max-width:$mobile){
	// 	 .select__option {
	// 				font-size: toRem(13);
	// 			} 
	// }

	@media (max-width:$mobileSmall){
		 .top-line {
			flex-wrap: wrap;

			.top-line__select {
				margin-left: auto;
				margin-right: 0;

				// .select__option {
				// 	font-size: toRem(13);
				// }
			}

			.top-line__amount {
				flex: 0 0 100%;
				padding-top: toRem(17);
				padding-right: 6px;
			}
		 } 
	}
}




.view-all {
	font-size: toRem(13);
	line-height: 160%;
	color: #485D6B;
	@media (max-width:$mobileSmall){
		padding: 0 toRem(8) 0 0; 
	}
}

.content-block-4 {
	@media (max-width:$mobile){
		margin-bottom: toRem(90); 
	}
	// .content-block-4__title
	&__title {
		line-height: 100%;
		text-align: center;
		margin-bottom: toRem(25);
		color: #485D6B;
		padding-bottom: toRem(25);
		border-bottom: 1px solid #F7F7F7;
		font-size: toRem(20);

		@media (max-width:$tablet){
			font-size: toRem(18);
		}
		@media (max-width:$mobile){
				font-size: toRem(17); 
		}
		@media (max-width:$mobileSmall){
			font-size: toRem(16);
		}
	}
}

// ------------------------------------------- TOP 5 CLIENTS ------------------------------------------

.five-clients {
	margin-bottom: 1rem;

	&__client {
		&:not(:last-child) {
			margin-bottom: 1.875rem;

			@media (max-width: $mobile) {
					margin-bottom: 1.25rem;
			}
		}

		&:nth-child(1) .client-circle {
			background-color: #F8D3E0;
			color: #c36281;
		}
		&:nth-child(2) .client-circle {
			background-color: #D3D7F8;
			color: #6266c3;
		}
		&:nth-child(3) .client-circle {
			background-color: #D3F1F8;
			color: #62a0c3;
		}
		&:nth-child(4) .client-circle {
			background-color: #F8E5D3;
			color: #c37962;
		}
		&:nth-child(5) .client-circle {
			background-color: #E8D3F8;
			color: #bb62c3;
		}
	}
}

.client-circle {
    width: 2.375rem;
    height: 2.375rem;
    font-size: 0.9375rem;
}

.client-name {
    padding-top: 0.125rem;
    font-size: 0.8125rem;
    line-height: 160%;
    color: #757575;
}



#diagram1 {
	background: conic-gradient(
		#15a1cd 25%, 
		#156acd 25% 50%, 
		#15cdac 50% 75%, 
		#7715CD 75%
	);
	border-radius: 50%;
	width: toRem(217);
	height: toRem(217);
}
.diagram1 {
	position: relative;
	margin: 0 auto;
	// .diagram1__center-area
	&__center-area {
		position: absolute;
		top: toRem(28);
		left: toRem(28);
		width: toRem(162);
		height: toRem(162);
		background-color: #fff;
		border-radius: 50%;
		z-index: 2;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	// .diagram1__number
	&__number {
		font-size: toRem(32);
		margin-bottom: toRem(3);
	}
	// .diagram1__text
	&__text {
		font-size: toRem(18);	
		color:#757575;
	}
}

#diagram2 {
	border-radius: 50%;
	width: toRem(217);
	height: toRem(217);
}

.diagram2 {
	position: relative;
	transform: rotate(-90deg);

		// .diagram2__center-area
		&__center-area {
			position: absolute;
			top: toRem(28);
			left: toRem(28);
			width: toRem(162);
			height: toRem(162);
			background-color: #fff;
			border-radius: 50%;
			z-index: 2;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		// .diagram2__number
		&__number {
			position: relative;
			font-size: toRem(33);
			text-align: center;
			width: toRem(119);
			height: toRem(119);
			border-radius: 50%;
			background-color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 0 5px toRem(21) 0 rgba(0, 0, 0, 0.1);
			z-index: 3;
			margin: toRem(-58) auto toRem(25);
		}
}
.content-block-2__diagram {
	@media (max-width:$mobileSmall){
		transform: scale(0.8); 
		position: relative;

		&::before {
			content:'';
			position: absolute;
			top: toRem(-23);
			left: 0;
			width: 100%;
			height: 1px;
			background-color: #F1F2F6;
		}
	}
}
.diagram2-wrapper {
	width: toRem(217);
	height: toRem(108);
	overflow: hidden;
	margin: 0 auto;
}

//=============================================TABLE==========================================================
.table {
	width: 100%;
	border-spacing: 0;
	border-pb-2apse: pb-2apse;

	thead {
		background-color: #F1F2F6;
		font-size: toRem(13);
		line-height: 160%;
	}

	th, td {
		text-align: left;
		padding: toRem(12) toRem(20) toRem(12) 10.5%;

		@media (max-width:$mobile){
			padding: toRem(10) toRem(15) toRem(10) 8%;
		}
	}
	th:first-child,
	td:first-child {
		text-align: left;
		padding: toRem(12) toRem(20) toRem(12) 6.5%;

		@media (max-width: $mobile) {
			padding: toRem(10) toRem(15) toRem(10) 4%;
		}
	}
	th:last-child,
	td:last-child {
		text-align: left;
		padding: toRem(12) 6.5% toRem(12) toRem(20);

		@media (max-width: $mobile) {
			padding: toRem(10) 4% toRem(10) toRem(15);
		}
	}
	th:last-child {
		text-align: right;
	}

	td {
		font-weight: 500;
		font-size: toRem(13);
		line-height: 160%;
	}
	tbody tr {
		border-top: 1px solid #F1F2F6;
	}
}
.table.table-create-invoice.table-invoice {
	th:first-child {
		text-align: left;
		padding: toRem(12) toRem(20) toRem(12) 12px;

		@media (max-width: $mobile) {
			padding: toRem(10) toRem(15) toRem(10) 12px;
		}
	}
	th:last-child {
		text-align: right;
		padding: toRem(12) 12px toRem(12) toRem(20);

		// @media (max-width: $mobile) {
		// 	padding: toRem(10) 4% toRem(10) toRem(15);
		// }
	}
}

.table-pc {
	display: table;
	@media (max-width:$mobile){
		display: none; 
	}
}

.table-mobile {
	display: none;
}

@media (max-width:$mobile){
	.table-mobile {
		display: table;
	}
	.table-mobile td {
		font-size: toRem(13);
		@media (max-width:$mobileSmall){
			 font-size: toRem(12); 
		}
	}
	.table__client {
		font-weight: 600;
	}
	.table__date {
		text-align: right !important;
		display: flex;
		align-items: flex-start;
		justify-content: flex-end;
	}
}
//=======================================================================================================

.content-block-3 .select-mini {
	margin-top: toRem(-5);

	// .select_form {
	// 	padding: toRem(1) toRem(10);
	// }
}

#diagram1 {
	@media (max-width:$mobileSmall){
		 transform: scale(0.8); 
	}
}
